# green-conf

./: .gitignore  README.md  TirageServiceImpl.java  package-lock.json  pom.xml
Irma/src/main/resources/: irma.swagger.json
Postman/: irma.postman_collection.json
frontend/src/: index.css  index.js  utils.js
frontend/src/app/: App.js
frontend/src/component/: TirageChoice.js  TirageContent.js  TirageForm.js  TirageHeader.js  TirageResult.js
frontend/src/model/: Carte.js  Categorie.js  Conclusion.js  Joueur.js  Tirage.js
frontend/src/model/response/: InitierTirageResponse.js  TirageCompletResponse.js
frontend/src/service/: Referentiel.js  TirageService.js  constants.js  useEffectOnce.js
src/frontend/: package-lock.json
src/frontend/src/app/: App.js
src/frontend/src/component/: TirageContent.js  TirageForm.js  TirageHeader.js
src/frontend/src/model/: Carte.js  Categorie.js  Conclusion.js  Tirage.js
src/frontend/src/model/response/: InitierTirageResponse.js  TirageCompletResponse.js  TirageUnitaireResponse.js
src/frontend/src/service/: TirageService.js
src/main/java/fr/fortil/irma/: IrmaApplication.java
src/main/java/fr/fortil/irma/api/: ApiException.java  ApiResponseMessage.java  NotFoundException.java  TirageApi.java  TirageApiController.java
src/main/java/fr/fortil/irma/dto/: Carte.java  Cartes.java  Categorie.java  Categories.java  Conclusion.java  InitTirage.java  Stockage.java  Tirage.java  TirageComplet.java  TirageUnitaire.java  Tirages.java
src/main/resources/: irma-context.properties  irma.swagger.json
(+18 files in other folders)
